# task_2015_1

./: .gitignore  README.md  pom.xml
src/main/java/org/systisoft/tradeprocessor/controller/: TradeController.java
src/main/java/org/systisoft/tradeprocessor/dao/: MongoTradeDao.java  TradeDao.java
src/main/java/org/systisoft/tradeprocessor/entity/: Trade.java
src/main/java/org/systisoft/tradeprocessor/service/: TradeProcessor.java  TradeProcessorImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-mongo.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/systisoft/tradeprocessor/controller/: TradeControllerTest.java
src/test/java/org/systisoft/tradeprocessor/dao/: MongoTradeDaoTest.java
src/test/java/org/systisoft/tradeprocessor/entity/: TradeSerializationTest.java
src/test/java/org/systisoft/tradeprocessor/service/: TradeProcessorImplTest.java
src/test/resources/spring/: spring-test-mongo.xml  spring-test.xml
